Producto:
  Producto_1:
    name: patatatas
    marca: twet
    modelo: qtwe
    lista: lb
    ProductoTipoUno: ProductoTipoUno_1
    ProductoTipoDos: ProductoTipoDos_1
    ProductoTipoTres: ProductoTipoTres_1
    Cuestionario: cuestionario_producto
  Producto_2:
    name: 'Camisa Producto'
    marca: 'Camisa Marca'
    modelo: 'Camisa Modelo'
    lista: lb
    ProductoTipoUno: ProductoTipoUno_2
    ProductoTipoDos: ProductoTipoDos_3
    ProductoTipoTres: ProductoTipoTres_46
    Cuestionario: cuestionario_producto

  Producto_3:
    name: Pantalón
    marca: springfield
    modelo: '12'
    lista: lb
    ProductoTipoDos: ProductoTipoDos_1
    ProductoTipoTres: ProductoTipoTres_1
    Cuestionario: cuestionario_producto

  Producto_4:
    name: Zapatos
    marca: 'Panama Jack'
    modelo: panama
    lista: lb
    ProductoTipoUno: ProductoTipoUno_2
    ProductoTipoDos: ProductoTipoDos_5
    ProductoTipoTres: ProductoTipoTres_286
    Cuestionario: cuestionario_producto

  Producto_5:
    name: pantalón
    marca: "Levi´s"
    modelo: '501'
    lista: lb
    ProductoTipoUno: ProductoTipoUno_6
    ProductoTipoDos: ProductoTipoDos_27
    ProductoTipoTres: ProductoTipoTres_1
    Cuestionario: cuestionario_producto

  Producto_6:
    name: televisión
    marca: grundig
    modelo: F-0
    lista: lb
    ProductoTipoUno: ProductoTipoUno_6
    ProductoTipoDos: ProductoTipoDos_26
    ProductoTipoTres: ProductoTipoTres_254
    Cuestionario: cuestionario_producto

  Producto_7:
    name: televisor
    marca: Grundig
    modelo: F-0
    lista: lb
    ProductoTipoUno: ProductoTipoUno_6
    ProductoTipoDos: ProductoTipoDos_26
    ProductoTipoTres: ProductoTipoTres_254
    Cuestionario: cuestionario_producto

  Producto_8:
    name: Podador
    marca: Phillips
    modelo: ''
    lista: lb
    ProductoTipoUno: ProductoTipoUno_5
    ProductoTipoDos: ProductoTipoDos_25
    ProductoTipoTres: ProductoTipoTres_170
    Cuestionario: cuestionario_producto

  Producto_9:
    name: Podadora
    marca: Phillips
    modelo: K-1
    lista: lb
    ProductoTipoUno: ProductoTipoUno_5
    ProductoTipoDos: ProductoTipoDos_25
    ProductoTipoTres: ProductoTipoTres_170
    Cuestionario: cuestionario_producto
  Producto_10:
    name: Chaqueta
    marca: Springfield
    modelo: K-1
    lista: lb
    ProductoTipoUno: ProductoTipoUno_2
    ProductoTipoDos: ProductoTipoDos_1
    ProductoTipoTres: ProductoTipoTres_1
    Cuestionario: cuestionario_producto
  Producto_11:
    name: Coche
    marca: KIA
    modelo: C123
    lista: lb
    ProductoTipoUno: ProductoTipoUno_9
    ProductoTipoDos: ProductoTipoDos_41
    ProductoTipoTres: ProductoTipoTres_63
    Cuestionario: cuestionario_producto
  Producto_12:
    name: Audi
    marca: Audi
    modelo: A7
    lista: lb
    ProductoTipoUno: ProductoTipoUno_6
    ProductoTipoDos: ProductoTipoDos_27
    ProductoTipoTres: ProductoTipoTres_1
    Cuestionario: cuestionario_producto
  Producto_13:
    name: Moto
    marca: KIA
    modelo: C123
    lista: lb
    ProductoTipoUno: ProductoTipoUno_9
    ProductoTipoDos: ProductoTipoDos_41
    ProductoTipoTres: ProductoTipoTres_150
    Cuestionario: cuestionario_producto
  Producto_14:
    name: Frigorífico
    marca: Bosch
    modelo: C123
    lista: lb
    ProductoTipoUno: ProductoTipoUno_5
    ProductoTipoDos: ProductoTipoDos_22
    ProductoTipoTres: ProductoTipoTres_103
    Cuestionario: cuestionario_producto
  Producto_15:
    name: tostadoras
    marca: Fagor
    modelo: C123
    lista: lb
    ProductoTipoUno: ProductoTipoUno_5
    ProductoTipoDos: ProductoTipoDos_22
    ProductoTipoTres: ProductoTipoTres_257
    Cuestionario: cuestionario_producto
  Producto_16:
    name: Lavadora
    marca: Fagor
    modelo: C123
    lista: lb
    ProductoTipoUno: ProductoTipoUno_5
    ProductoTipoDos: ProductoTipoDos_23
    ProductoTipoTres: ProductoTipoTres_134
    Cuestionario: cuestionario_producto
  Producto_17:
    name: Exprimidor
    marca: Fagor
    modelo: C123
    lista: lb
    ProductoTipoUno: ProductoTipoUno_5
    ProductoTipoDos: ProductoTipoDos_22
    ProductoTipoTres: ProductoTipoTres_97
    Cuestionario: cuestionario_producto
