ListaCuestionarioPregunta:
  ListaCuestionarioPregunta_1:
    pregunta: 'Primera impresión del restaurante?'
    tipo: opcion
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_1
  ListaCuestionarioPregunta_2:
    pregunta: 'Que te parece la comida?'
    tipo: opcion
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_5
  ListaCuestionarioPregunta_3:
    pregunta: 'Valora el servicio?'
    tipo: opcion
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_5
  ListaCuestionarioPregunta_4:
    pregunta: 'Valora la velocidad?'
    tipo: opcion
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_2
  ListaCuestionarioPregunta_5:
    pregunta: 'Valora del 1 al 5 si volverías'
    tipo: opcion
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_5
  ListaCuestionarioPregunta_6:
    pregunta: 'El precio es el correcto?'
    tipo: opcion
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_2
  ListaCuestionarioPregunta_7:
    pregunta: 'Qué te parece la decoración del restaurante?. valora del 1 al 5'
    tipo: opcion
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_2
  ListaCuestionarioPregunta_8:
    pregunta: 'y la situación en el pueblo?'
    tipo: opcion
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_5
  ListaCuestionarioPregunta_9:
    pregunta: 'Volverás?'
    tipo: sino
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_2
  ListaCuestionarioPregunta_10:
    pregunta: 'Seguro que te ha gustado?'
    tipo: sino
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_2
  ListaCuestionarioPregunta_11:
    pregunta: 'Valora el número de platos'
    tipo: opcion
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_5
  ListaCuestionarioPregunta_12:
    pregunta: 'El menú diario es correcto?'
    tipo: opcion
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_2
  ListaCuestionarioPregunta_13:
    pregunta: 'Puedes hacer el comentario que quieras:'
    tipo: texto
    Cuestionario: ListaCuestionario_1
    Kpi: Kpi_2
  ListaCuestionarioPregunta_14:
    pregunta: '¿Te gusta conducir?'
    tipo: texto
    Cuestionario: ListaCuestionario_2
  ListaCuestionarioPregunta_15:
    pregunta: '¿Te gusta pisar al acelerador?'
    tipo: sino
    Cuestionario: ListaCuestionario_2
  ListaCuestionarioPregunta_16:
    pregunta: '¿Te gusta saltarte los semáforos?'
    tipo: texto
    Cuestionario: ListaCuestionario_2
  ListaCuestionarioPregunta_17:
    pregunta: '¿Te gusta conducir?'
    tipo: opcion
    Cuestionario: ListaCuestionario_2
  ListaCuestionarioPregunta_18:
    pregunta: '¿Te gusta conducir?'
    tipo: texto
    Cuestionario: ListaCuestionario_2
  ListaCuestionarioPregunta_19:
    pregunta: '¿Te gusta conducir?'
    tipo: opcion
    Cuestionario: ListaCuestionario_2
  ListaCuestionarioPregunta_20:
    pregunta: '¿Te gusta conducir?'
    tipo: opcion
    Cuestionario: ListaCuestionario_2
  ListaCuestionarioPregunta_21:
    pregunta: '¿Te gusta conducir?'
    tipo: opcion
    Cuestionario: ListaCuestionario_2
  ListaCuestionarioPregunta_22:
    pregunta: '¿Te gusta conducir?'
    tipo: opcion
    Cuestionario: ListaCuestionario_2
  ListaCuestionarioPregunta_23:
    pregunta: '¿Te gusta conducir?'
    tipo: texto
    Cuestionario: ListaCuestionario_2
  ListaCuestionarioPregunta_24:
    pregunta: '¿Te gusta conducir?'
    tipo: texto
    Cuestionario: ListaCuestionario_2
  ListaCuestionarioPregunta_25:
    pregunta: '¿Te gusta conducir?'
    tipo: sino
    Cuestionario: ListaCuestionario_2
  ListaCuestionarioPregunta_26:
    pregunta: '¿Te gusta conducir?'
    tipo: texto
    Cuestionario: ListaCuestionario_2
