ListaCuestionarioUser:
  ListaCuestionarioUser_1:
    User: sfGuardUser_2
    Cuestionario: ListaCuestionario_1
    aprobado: true
    Empresa: Empresa_1
    created_at: '2012-05-24 12:13:20'
    updated_at: '2012-05-24 12:13:20'
  ListaCuestionarioUser_2:
    User: sfGuardUser_4
    Cuestionario: ListaCuestionario_1
    aprobado: false
    Empresa: Empresa_1
    created_at: '2012-05-24 15:40:22'
    updated_at: '2012-05-24 15:40:22'
  ListaCuestionarioUser_3:
    User: sfGuardUser_4
    Cuestionario: ListaCuestionario_1
    aprobado: true
    Empresa: Empresa_2
    created_at: '2012-05-24 15:43:20'
    updated_at: '2012-05-24 15:43:20'
  ListaCuestionarioUser_4:
    User: sfGuardUser_4
    Cuestionario: ListaCuestionario_1
    aprobado: true
    Empresa: Empresa_3
    created_at: '2012-05-24 15:45:46'
    updated_at: '2012-05-24 15:45:46'
  ListaCuestionarioUser_5:
    User: sfGuardUser_4
    Cuestionario: ListaCuestionario_1
    aprobado: true
    Empresa: Empresa_7
    created_at: '2012-05-24 15:48:33'
    updated_at: '2012-05-24 15:48:33'
  ListaCuestionarioUser_6:
    User: sfGuardUser_4
    Cuestionario: ListaCuestionario_1
    aprobado: false
    Empresa: Empresa_25
    created_at: '2012-05-24 23:34:48'
    updated_at: '2012-05-24 23:34:48'
  ListaCuestionarioUser_7:
    User: sfGuardUser_4
    Cuestionario: ListaCuestionario_1
    aprobado: true
    Empresa: Empresa_5
    created_at: '2012-05-24 23:36:11'
    updated_at: '2012-05-24 23:36:11'
  ListaCuestionarioUser_8:
    User: sfGuardUser_4
    Cuestionario: ListaCuestionario_1
    aprobado: true
    Empresa: Empresa_6
    created_at: '2012-05-24 23:36:40'
    updated_at: '2012-05-24 23:36:41'
  ListaCuestionarioUser_9:
    User: sfGuardUser_4
    Cuestionario: ListaCuestionario_1
    aprobado: true
    Empresa: Empresa_10
    created_at: '2012-05-24 23:37:10'
    updated_at: '2012-05-24 23:37:10'
  ListaCuestionarioUser_10:
    User: sfGuardUser_4
    Cuestionario: ListaCuestionario_1
    aprobado: true
    Empresa: Empresa_8
    created_at: '2012-05-24 23:37:40'
    updated_at: '2012-05-24 23:37:40'
  ListaCuestionarioUser_11:
    User: sfGuardUser_4
    Cuestionario: ListaCuestionario_2
    aprobado: false
    Empresa: Empresa_26
    created_at: '2012-05-24 23:38:30'
    updated_at: '2012-05-24 23:38:30'
  ListaCuestionarioUser_12:
    User: sfGuardUser_10
    Cuestionario: ListaCuestionario_1
    aprobado: false
    Empresa: Empresa_1
    created_at: '2012-05-27 19:44:41'
    updated_at: '2012-05-27 19:44:41'

ListaCuestionarioRespuesta:
  respuesta_a1:
      respuesta:  1
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_1

  respuesta_a2:
      respuesta:  1
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_2

  respuesta_a3:
      respuesta:  1
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_3
  respuesta_a4:
      respuesta:  1
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_4
  respuesta_a5:
      respuesta:  1
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_5
  respuesta_a6:
      respuesta:  1
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_6
  respuesta_a7:
      respuesta:  1
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_7
  respuesta_a8:
      respuesta:  1
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_8
  respuesta_a9:
      respuesta:  1
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_9
  respuesta_a10:
      respuesta:  1
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_10
  respuesta_a11:
      respuesta:  1
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_11
  respuesta_a12:
      respuesta:  1
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_12
  respuesta_a13:
      respuesta: |
        Pues muy bonito el restaurante. La verdad es que probablemente volveré en los próximos días y traeré
        toda mi família.
      ListaCuestionarioUser: respuestas_2
      Pregunta: pregunta_A_13



