<td>
  <ul class="sf_admin_td_actions">
    <li class="sf_admin_action_show">
      <?php echo link_to(__('Ver', array(), 'messages'), 'cartas_pendientes/show?id='.$profesional->getId(), array()) ?>
    </li>
    <?php echo link_to(__('Editar', array(), 'messages'), url_for('@profesional_carta_pendientes_updatePending?profesional_id='.$profesional->getId()), array()) ?>
    <?php echo $helper->linkToEdit($profesional, array(  'params' =>   array(  ),  'class_suffix' => 'edit',  'label' => 'Edit',)) ?>
    <?php echo $helper->linkToDelete($profesional, array(  'params' =>   array(  ),  'confirm' => 'Are you sure?',  'class_suffix' => 'delete',  'label' => 'Delete',)) ?>
  </ul>
</td>
